---
- name: Add remote user
  hosts: test
  remote_user: root
  roles:
    - { role: "oss/add-users" }

#- name: Setup docker
#  hosts: test
#  gather_facts: no
#  remote_user: dockerusr
#  roles:
#    - { role: "docker/install-docker" }

- name: Setup docker swarm
  hosts: test
  gather_facts: no
  remote_user: dockerusr
  roles:
    - { role: "docker/setup-docker-swarm" }

