---
#password: '$6$50627d6a85ba$u9AjhZu0OrzmHV/GI7fGTHRT4mZSieNdohe125vwoMqV6CmzM7GxswfvmmQ3pIxp2qH7xGhN91fDFYSUh7Ouw0'
#password: '$6$avmpass$qeo/6tiPIoOJKvHEW6THYqadgliRsqq60S0GBHXBE0a0yBZUJb6b6f16fvPiaAi3hq7V2/R1HyFYkfHXJAaQ00'
password: 'superm4n'
password_key: 'avmpass2020'
user: kuser
group: kubes