---
# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
#docker_version: -18.06.3.ce
docker_version:
docker_edition: 'ce'
docker_package: 
  - "docker-{{ docker_edition }}{{ docker_version }}"
  # - "docker-{{ docker_edition }}-cli{{ docker_version }}"
  #- "containerd.io"
docker_package_state: "present"

# Service options.
docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted

# Docker Compose options.
docker_install_compose: false
docker_compose_version: "1.24.0"
docker_compose_path: /usr/local/bin/docker-compose

# Used only for Debian/Ubuntu. Switch 'stable' to 'edge' if needed.
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true

# Used only for RedHat/CentOS/Fedora.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-{{ docker_edition }}.repo
docker_yum_repo_enable_edge: 0
docker_yum_repo_enable_test: 0

# A list of users who will be added to the docker group.
docker_users: [root, vagrant, kuser]

# Docker directory
directory_docker: "/etc/docker"

docker_service_d: "/etc/systemd/system/docker.service.d"

# Docker registry
registry_nexus_ip: 10.3.2.165
registry_nexus_port: 5000


docker_required_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

docker_remove:
  - docker-ce
  - docker
  - docker-common
  - docker-engine
