---
# vagrant 
- name: Copy status-vagrant
  template: 
    src: 'status-vagrant.j2'
    dest: "/home/avazquez/tmp/status-vagrant.py"
    mode: 0777
  when: kubernetes_role == 'vagrant'

- name: "Run a script using an executable in a system path {{ str_new_state }}"
  script: "/usr/bin/python3 /home/avazquez/tmp/status-vagrant.py {{ str_new_state }}"
  # args:
  #   executable: python3
  when: kubernetes_role == 'vagrant'