---

user_kube: kuser
group_kube: kubes

kubernetes_packages:
  - name: kubelet
    state: present
  - name: kubectl
    state: present
  - name: kubeadm
    state: present
  # - name: kubernetes-cni
  #   state: present

kubernetes_version: '1.15'
#kubernetes_version_pkg: '-1.15.2'
kubernetes_version_pkg: 
kubernetes_version_rhel_package: '1.15.2'

kubernetes_role: master
kubernetes_node: worker

kubernetes_kubelet_extra_args: ""
kubernetes_kubeadm_init_extra_opts: ""

kubernetes_allow_pods_on_master: true
kubernetes_enable_web_ui: true
kubernetes_web_ui_manifest_file: https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta1/aio/deploy/recommended.yaml


kubernetes_pod_network_cidr: '10.244.0.0/16'
kubernetes_apiserver_advertise_address: '{{ ansible_host}}'
kubernetes_version_kubeadm: 'stable-{{ kubernetes_version }}'
kubernetes_ignore_preflight_errors: 'all'

kubernetes_apt_release_channel: main
# Note that xenial repo is used for all Debian derivatives at this time.
kubernetes_apt_repository: "deb http://apt.kubernetes.io/ kubernetes-xenial {{ kubernetes_apt_release_channel }}"
kubernetes_apt_ignore_key_error: false

kubernetes_yum_arch: x86_64

# Flannel config files.
kubernetes_flannel_manifest_file_rbac: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml
kubernetes_flannel_manifest_file: https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml


# Metrics 
home_user: '/root'
metric_pwd: '{{home_user}}/metrics-server-'
owner: "root"
group: "root"

bashrc_file: '{{ home_user}}/.bashrc'
metric_version: 1.2.2
metric_path: 'istio-{{ istio_version }}'
metric_url: 'https://api.github.com/repos/kubernetes-incubator/metrics-server/releases/latest'