---
# defaults file for istio

OSEXT: "linux"
home_user: '/root'
bashrc_file: '{{ home_user}}/.bashrc'
istio_version: 1.2.2
istio_path: 'istio-{{ istio_version }}'
istio_url: 'https://github.com/istio/istio/releases/download/{{istio_version}}/istio-{{istio_version}}-{{OSEXT}}.tar.gz'
istio_pwd: '{{home_user}}/{{istio_path}}'
